{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "externalApi": {
    "dpms": {
      "address": "https://***"
    }
  }
}
