{
  "ConnectionStrings": {
    "CheckPoints": "Host=_____;Port=5432;Database=hid_checkpoint;Username=___;Password=_____;Include Error Detail=true",
    "Identity": "Host=_____;Port=5432;Database=hid_identity;Username=_____;Password=_____;Include Error Detail=true",
    "Audit": "Host=_____;Port=5432;Database=hid_audit;Username=_____;Password=_____;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailOptions": {
    "SystemEmail": "",
    "SystemPassword": "",
    "ServerAddress": "",
    "Port": 1,
    "EnableSsl": true,
    "SmtpDeliveryMethod": 0,
    "UseDefaultCredentials": false
  },
  "JwtOptions": {
    "Secret": ""
  }
}
